source-file "$CONF_PATH/themes/tmux/orange.tmuxtheme"
set -g prefix `

set -g base-index 1

set -g mouse on

bind -n C-k send-keys -R C-l \; clear-history

# customize how windows are displayed in the status line
set -g window-status-current-format "#[fg=colour0]#[bg=colour4]#[fg=colour7]#[bg=colour4] #I* #[fg=colour7] #W #[fg=colour4]#[bg=colour0]"
set -g window-status-format "#[fg=colour244]#[bg=colour0]#I-#[fg=colour240]  #W"

# Setup 'v' to begin selection, just like Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

# Reload Source and open Source
bind-key m split-window -h "vim ~/.tmux.conf"
 
set -g @override_copy_command 'xsel -i -b'
#set -g @yank_selection 'clipboard' # or 'secondary' or 'clipboard'
#set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'
set -g @sidebar-tree-command 'tree -L 2'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sidebar'	
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

set -g default-terminal "xterm-256color"

set-option -g default-shell /bin/zsh

run '~/.tmux/plugins/tpm/tpm'
