source-file "$CONF_PATH/themes/tmux/orange.tmuxtheme"
set -g prefix `

set -g base-index 1

set -g mouse on

#set -g default-terminal "tmux-256color"
#set-option -sa terminal-overrides ',xterm-256color:RGB'

set-option -g default-shell /bin/zsh


# customize how windows are displayed in the status line
set -g window-status-current-format "#[fg=colour0]#[bg=colour130]#[fg=colour232]#[bg=colour130] #I* #[fg=colour232] #W #[fg=colour130]#[bg=colour0]"
set -g window-status-format "#[fg=colour255]#[bg=colour0]#I-#[fg=colour255]  #W"

# Setup 'v' to begin selection, just like Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

# Reload Source and open Source
bind-key m split-window -h "vim ~/.tmux.conf"
 
set -g @override_copy_command 'xsel -i -b'
#set -g @yank_selection 'clipboard' # or 'secondary' or 'clipboard'
#set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'

# Stored Searches for tmux copycat
set -g @copycat_search_C-e '[0-9]+:[0-9]+: error:'

set -g @extrakto_key "tab"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'soyuka/tmux-current-pane-hostname'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# TODO add the following to a Tmux plugin

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
# bind-key 'h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
# bind-key 'j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
# bind-key 'k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
# bind-key 'l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
# tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
# if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    # "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
# if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    # "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"
# 
# bind-key -T copy-mode-vi 'C-h' select-pane -L
# bind-key -T copy-mode-vi 'C-j' select-pane -D
# bind-key -T copy-mode-vi 'C-k' select-pane -U
# bind-key -T copy-mode-vi 'C-l' select-pane -R
# bind-key -T copy-mode-vi 'C-\' select-pane -l

#bind C-l send-keys -R 'C-l' \: clear-history
#bind -n C-k clear-history
bind-key -n C-l send-keys C-l \; send-keys -R \; clear-history
